<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.HomeActivity"
    android:orientation="vertical"
    >
    <include layout="@layout/layout_toolbar"
        android:id="@+id/toolbarHomeActivity"
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:id="@+id/layoutUsers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:clickable="true"

                android:layout_marginStart="50dp"

                >
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_baseline_person_24"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Users"
                    android:layout_marginLeft="10dp"
                    android:textColor="@android:color/black"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layoutPosts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:clickable="true"
                android:layout_marginStart="50dp"
                >
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_baseline_dynamic_feed_24"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Posts"
                    android:layout_marginLeft="7dp"
                    android:textColor="@android:color/black"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layoutAddPost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:clickable="true"
                android:layout_marginStart="50dp"
                >
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_baseline_add_circle_24"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Post"
                    android:textColor="@android:color/black"
                    />
            </LinearLayout>
        </LinearLayout>


</LinearLayout>